DATABASE_URL = "postgresql://email-organizer_owner:mTK5g2RSQxsC@ep-autumn-grass-a5d3xzxe.us-east-2.aws.neon.tech/email-organizer?sslmode=require"
CORS_ORIGIN = http://localhost:3000 # For development
JWT_SECRET = ""